{
  "Jwt": {
    "SecretKey": "pdAZdnZLJt9GtZAnqlvvSBaGrR7XlSjgoxP4RGCGJUp72BW99r",
    "Issuer": "https://github.com/returner/netcore-jwt-identity-server",
    "Audience": "https://github.com/returner/netcore-jwt-identity-server",
    "Token": {
      "DefaultExpireIntervalMinutes": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
